MONGODB_URI=mongodb://localhost:27017/FitItTrackDB
NEXTAUTH_SECRET=secret

RESEND_API_TOKEN=re_dZUZnEhP_Jx2wmSGJT3rzgKVe3wkAdmSg

JWT_SECRET=some_shit_to_replace_with

STRIPE_SECRET_KEY=sk_test_51PBqOHBskqf9lmxiSKYC3XoHfaZLTYLUX26HU4drCx2AnwOa3y7M9PMd3UI1jOLg1BZT6G7Cq7zISnyZSm7k0Bxn00adkesHWH
WEBHOOK_SECRET=whsec_0455fca94c47e9af161b18e29e83eae1d5707e05072bb17bbc197350efa6be7e